---
atom_ver : '1.7.2'
atom_mirror : 'https://github.com/atom/atom/releases/download'
atom_deb_platform : 'amd64'
atom_rpm_platform : 'x86_64'
atom_packages_packages:
  - minimap
  - editorconfig
  - file-icons
  - merge-conflicts
atom_user: 'root'
atom_desktop_icon: false
